#! /bin/sh
set -e

case "$1" in
    install|upgrade)
    if grep -q "#-- autolog begin" /etc/crontab; then
	echo -n Removing old autolog entry from /etc/crontab...
	cp /etc/crontab /etc/crontab.new
	sed -e '/#-- autolog begin/,/#-- autolog end/d' </etc/crontab.new >/etc/crontab
	rm /etc/crontab.new
	echo done.
    fi

	if [ -e /etc/cron.d/autolog ]
	then
		echo Removing old autolog entry from /etc/cron.d
		rm -f /etc/cron.d/autolog
	fi
    ;;

    abort-upgrade)
    ;;

    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
